/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    color: #e2e8f0;
    font-weight: 300;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 0 auto;
}

main > section:first-of-type {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

main > section:first-of-type h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 12px;
    font-weight: 600;
}

main > section:first-of-type p {
    font-size: 1.1rem;
    color: #e2e8f0;
    font-weight: 300;
}

/* Form Card */
.form-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 24px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.form-card h3 {
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 24px;
    font-weight: 600;
    text-align: center;
}

.form-card legend {
    font-size: 1.2rem;
    color: #4a5568;
    margin: 24px 0 16px 0;
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 2px solid #e2e8f0;
}

/* Form Elements */
.form-card > div,
.form-card > fieldset > div {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row > div {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 6px;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background: #ffffff;
    transition: all 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Custom Radio Buttons */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    color: #4a5568;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.radio-group label:hover {
    border-color: #cbd5e0;
    background: #f7fafc;
}

.radio-group input[type="radio"] {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    accent-color: #667eea;
}

.radio-group label:has(input[type="radio"]:checked) {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

/* Custom Checkbox */
input[type="checkbox"] + label,
label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #4a5568;
    margin-top: 8px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    accent-color: #667eea;
}

/* Buttons */
.btn {
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Utility Classes */
.hidden {
    display: none;
}

.info-display {
    display: inline-flex;
    align-items: center;
    background: #f7fafc;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 8px;
    border: 1px solid #e2e8f0;
}

/* Sections */
.section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    border: 1px solid #e9ecef;
}

.section legend {
    font-weight: 600;
    padding: 0 10px;
}

/* Messages */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-top: 16px;
    font-weight: 500;
}

.message.success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}

.message.error {
    background: #fed7d7;
    color: #742a2a;
    border: 1px solid #feb2b2;
}

.message.warning {
    background: #fefcbf;
    color: #744210;
    border: 1px solid #f6e05e;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #e2e8f0;
    font-size: 0.9rem;
}

/* File Upload Styling */
input[type="file"] {
    padding: 8px;
    border: 2px dashed #cbd5e0;
    background: #f7fafc;
}

small {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main > section:first-of-type {
        padding: 20px;
    }
    
    main > section:first-of-type h2 {
        font-size: 1.5rem;
    }
    
    .form-card {
        padding: 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row > div {
        margin-bottom: 20px;
    }
    
    .radio-group {
        gap: 8px;
    }
    
    .radio-group label {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
        padding: 12px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .form-card {
        padding: 16px;
    }
}

/* Loading and Animation States */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus indicators for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Remove custom styling conflicts */
fieldset {
    border: none;
}