{
    "name": "galaxy-healing-world/therapy-management",
    "description": "A comprehensive therapy booking and management system",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "GalaxyHealing\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Installation complete. Run installer.php to set up the application.'"
        ]
    }
}
